{
	"cSpell.words": [
		"bobae",
		"clien",
		"ctype",
		"DCINSIDE",
		"DOGDRIP",
		"ETOLAND",
		"EUCKR",
		"FMKOREA",
		"GASENGI",
		"Hoverable",
		"humoruniv",
		"ilbe",
		"Instace",
		"INVEN",
		"nextui",
		"overscan",
		"PPOMPPU",
		"pptr",
		"Pressable",
		"RULIWEB"
	]
}
